* {box-sizing: border-box;}

body { 
    font-family: arial;
    /* max-width: 2048px; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* min-height: 100vh */
}

#navbar {
  overflow: hidden;
  background-color: #eee3eb3d;
  padding: 2% .54%;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  animation-name: nav-anime;
  animation-duration: 4s;
}

@keyframes nav-anime {
  from {background-color: rgba(255, 255, 255, 0.705);}
  to {background-color: #eee3eb15;}
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 85%; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
  color: white;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 20%) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.page-bg {
  /* background: url('/img/bg1.jpg');
  background-size: 100%; */
  background-color: rgba(54, 12, 28, 0.322); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgba(54, 12, 28, 0.322),rgb(204, 6, 82) );
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5x);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.main-content {
  flex-grow: 1;
}

footer {
  color: white;
  border-top: 1px solid #eeeeee;
  margin-top: 12px;
  padding: 8px 0;
  font-family: "Brush Script MT";
}

#footer-p{
  text-align: center;
  font-size: 24px;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid; 
  grid-gap: 3em; 
  grid-template-rows: repeat(var(--grid-rows), 1fr); 
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  margin-left: 220px;
  margin-right: 220px;
}

.grid-item {
  padding: 15px;
  text-align: center;
}

.card {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  /* max-width: 120px; */
  margin: auto;
  text-align: center;
  font-family: arial;
}

.f1 {
  font-size:  16px;
  color: aliceblue;
  text-align: center;
}

.f2 {
  font-size:  24px;
  color: aliceblue;
  font-family: "Brush Script MT";
}

.entryB{
  background-color: #eee3eb15;
  border-color: #eee3eb15;
  color: white;
  width: 50%;
  font-size: 80%;
  padding: 8px 8px;
  margin-left: 50%;
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 4px;
}

.entryB span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.entryB span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.entryB:hover span {
  padding-right: 25px;
}

.entryB:hover span:after {
  opacity: 1;
  right: 0;
}